==================== RHEL7 URLs ==================================
# Red Hat Errata page
https://access.redhat.com/errata/RHBA-2017:1929
# Red Hat Package page
https://access.redhat.com/downloads/content/package-browser
# Red Hat CVE urls 
https://access.redhat.com/security/security-updates/cve

==================== RHEL Checking installed Red Hat Security Advisories (RHSA) =================================
# List all security updates which are installed on the host
 yum updateinfo list security --installed

# Display a specific advisory
yum updateinfo info "RHSA-2021:5226"

# Checks a specific RHSA 
yum updateinfo list security --installed | grep -i  "RHSA-2021:5226"
